org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m
android.useAndroidX=true
android.enableJetifier=true
android.sdk.home=/home/kmcisaac/android-sdk-complete
android.ndk.home=/home/kmcisaac/android-sdk-complete/ndk/27.0.12077973
